{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":disablePeerDependencies"
  ],
  "prConcurrentLimit": 5,
  "timezone": "Europe/Paris",
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "platformAutomerge": false,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Ignore pnpm overrides (security floor pins managed manually)",
      "matchDepTypes": ["pnpm.overrides"],
      "enabled": false
    },
    {
      "description": "Automerge non-major updates once CI passes",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge devDependencies (including majors) once CI passes",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "automerge": true
  }
}
