{
  "extends": "@total-typescript/tsconfig/tsc/dom/library",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "exclude": ["docs", "node_modules", "dist"]
}
