{
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always"
  },
  "[mdx]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never",
      "source.organizeImports.biome": "never"
    }
  }
}
