{
  "name": "infrastructure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cdk": "cdk",
    "format": "biome check --write --error-on-warnings",
    "test": "pnpm run test:format",
    "test:format": "biome ci"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.200.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
